{
  "name": "@shiwangme/eslint-config",
  "version": "1.0.7",
  "description": "Shiwangme ESLint for TypeScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiwangme/eslint-config-shiwangme-ts.git"
  },
  "keywords": [
    "shiwangme",
    "eslint",
    "typescript",
    "airbnb"
  ],
  "author": "Willin Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiwangme/eslint-config-shiwangme-ts/issues"
  },
  "homepage": "https://github.com/shiwangme/eslint-config-shiwangme-ts#readme",
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*"
  }
}
